REDIS_PASSWORD=
DEV_DB_PASSWORD=
PROD_DB_PASSWORD=
MYSQL_DEV_HOST_PORT=
MYSQL_DEV_PROD_HOST_PORT=
REDIS_DEV_HOST_PORT=
APP_DEV_HOST_PORT=
PORT=
APP_ENV=
JWT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=
EMAIL_API_KEY=