<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Verify Your Email Address</title>
		<style media="all" type="text/css">
			body,
			html {
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				height: 100% !important;
				font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L',
					P052, serif;
				font-size: 16px;
				line-height: 1.3;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				background-color: #000000;
			}
		</style>
	</head>
	<body
		style="
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			height: 100% !important;
			font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L',
				P052, serif;
			font-size: 16px;
			line-height: 1.3;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			background-color: #000000;
		"
	>
		<!--[if mso]>
		<center>
		<table><tr><td width="600">
		<![endif]-->
		<div
			style="
				background-color: #000000;
				width: 100%;
				min-height: 100%;
				margin: 0;
				padding: 32px 0;
				font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L',
					P052, serif;
			"
		>
			<table
				align="center"
				width="100%"
				style="
					margin: 0 auto;
					max-width: 600px;
					background-color: #000000;
					border-collapse: collapse;
				"
				role="presentation"
				cellspacing="0"
				cellpadding="0"
				border="0"
			>
				<tbody>
					<tr style="width: 100%">
						<td>
							<div
								style="
									padding: 24px;
									text-align: center;
									height: 60px;
									width: 60px;
								"
							>
								<table
									align="center"
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="margin: 0 auto"
								>
									<tr>
										<td style="text-align: center">
											<img
												alt=""
												src="https://abisalde.dev/image/email-logo.png"
												height="52"
												width="52"
												style="
													height: 50px;
													outline: none;
													border: none;
													text-decoration: none;
													vertical-align: middle;
													display: inline-block;
													max-width: 100%;
												"
											/>
										</td>
									</tr>
								</table>
							</div>
							<div
								style="
									color: #ffffff;
									font-size: 16px;
									font-weight: normal;
									text-align: center;
									padding: 16px 24px;
								"
							>
								Here is your one-time passcode:
							</div>
							<h1
								style="
									font-weight: bold;
									text-align: center;
									margin: 0;
									font-family: 'Nimbus Mono PS', 'Courier New', 'Cutive Mono',
										monospace;
									font-size: 32px;
									padding: 16px 24px;
									color: #ffffff;
								"
							>
								{{.Code}}
							</h1>
							<div
								style="
									color: #868686;
									font-size: 16px;
									font-weight: normal;
									text-align: center;
									padding: 16px 24px;
								"
							>
								This code will expire in 5 minutes.
							</div>
							<div
								style="
									color: #868686;
									font-size: 14px;
									font-weight: normal;
									text-align: center;
									padding: 16px 24px;
								"
							>
								Problems? Just reply to this email.
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso]>
		</td></tr></table>
		</center>
		<![endif]-->
	</body>
</html>
